Resolution des equations de Green Naghdi:  

Basee sur l'article: Le Metayer et al 2010, A numerical scheme for the GN model  
https://doi.org/10.1016/j.jcp.2009.11.021

Utilisation de la librairie Eigen
